# chokmai

./: .gitignore  README.md  pom.xml
api-service/: pom.xml
api-service/src/main/api/: chokma-api.yaml
api-service/src/main/java/com/chokmai/api/: DbTestResource.java
api-service/src/main/java/com/chokmai/api/audit/: AuditResource.java
api-service/src/main/java/com/chokmai/api/billing/: BillingResource.java
api-service/src/main/java/com/chokmai/api/config/: OpenApiConfig.java
api-service/src/main/java/com/chokmai/api/error/: BaseExceptionMapper.java  ForbiddenMapper.java  Problem.java
api-service/src/main/java/com/chokmai/api/integration/extraction/: ExtractionResource.java  ExtractionRestClient.java  ExtractionWebhookResource.java
api-service/src/main/java/com/chokmai/api/jobs/: JobResource.java
api-service/src/main/java/com/chokmai/api/llm/: LlmResource.java  LlmSchemaResource.java
api-service/src/main/java/com/chokmai/api/ogranization/: OrgResource.java
api-service/src/main/java/com/chokmai/api/processors/: ProcessorResource.java
api-service/src/main/java/com/chokmai/api/projects/: ProjectResource.java
api-service/src/main/java/com/chokmai/api/tenants/: TenantResource.java
api-service/src/main/java/com/chokmai/api/webhooks/: StripeWebhookResource.java
api-service/src/main/java/com/chokmai/common/dto/: CheckoutSessionResponse.java  CreateCheckoutRequest.java  CreateProjectRequest.java  CreditBalance.java  IdResponse.java
api-service/src/main/java/com/chokmai/common/dto/audit/: AuditLog.java
api-service/src/main/java/com/chokmai/common/dto/extraction/: ClassifyRequest.java  ClassifyResponse.java  EnrichmentOptions.java  ExtractionRequest.java  ExtractionResponse.java  FileListResponse.java  FileMetadata.java  FileUploadResponse.java  GetParseResult.java  PageClassification.java  ParseDeleteResponse.java  ParseListRequest.java  ParseListResponse.java  ParseRequest.java  ParseResponse.java  ParseStatus.java  ParseStatusResponse.java  ParsingOptions.java  ReadRequest.java  ReadResponse.java  StructuredExtractionOption.java
api-service/src/main/java/com/chokmai/common/dto/jobs/: JobResponse.java  UploadUrlResponse.java
api-service/src/main/java/com/chokmai/common/dto/llm/: LlmModelResponse.java  LlmProviderResponse.java  SchemaResponse.java  StructuredExtractionOption.java
api-service/src/main/java/com/chokmai/common/dto/processoros/: Processor.java
api-service/src/main/java/com/chokmai/common/dto/tenants/: Tenant.java
api-service/src/main/java/com/chokmai/common/enums/: CreditLedgerType.java  ProcessorStatus.java  TenantRole.java  UserStatus.java
api-service/src/main/java/com/chokmai/domain/audit/: AuditQueryService.java
api-service/src/main/java/com/chokmai/domain/billing/: BillingService.java  StripeEventService.java
api-service/src/main/java/com/chokmai/domain/jobs/: CreateJobRequest.java  JobUploadForm.java
api-service/src/main/java/com/chokmai/domain/llm/: CreateSchemaRequest.java  LlmProvider.java  LlmSchemaService.java
api-service/src/main/java/com/chokmai/domain/organization/: OrgService.java
api-service/src/main/java/com/chokmai/domain/processors/: CreateProcessorRequest.java  ProcessorService.java
api-service/src/main/java/com/chokmai/domain/projects/: CreateProjectRequest.java  ProjectDto.java  ProjectService.java  UpdateProjectRequest.java
api-service/src/main/java/com/chokmai/domain/tenants/: CreateTenantRequest.java  TenantService.java
api-service/src/main/java/com/chokmai/grpc/jobs/: JobGrpcService.java
api-service/src/main/java/com/chokmai/integration/aws/: S3BucketInitializer.java  S3Service.java
api-service/src/main/java/com/chokmai/integration/extraction/: ExtractionService.java
api-service/src/main/java/com/chokmai/integration/llms/: LlmExtractionRequest.java  LlmExtractionResponse.java  LlmProvider.java  LlmUsageService.java  TensorLakeLlmProvider.java
api-service/src/main/java/com/chokmai/integration/stripe/: CreditLedgerService.java  CreditService.java  StripeConfig.java  StripeCreditService.java
api-service/src/main/java/com/chokmai/observability/: Audit.java  AuditInterceptor.java  AuditService.java
api-service/src/main/java/com/chokmai/persistence/entities/audit/: AuditLogEntity.java  SecurityEventEntity.java
api-service/src/main/java/com/chokmai/persistence/entities/jobs/: JobEntity.java
api-service/src/main/java/com/chokmai/persistence/entities/llm/: JsonMapConverter.java  LlmModelEntity.java  LlmProviderEntity.java  LlmSchemaEntity.java  LlmUsageLogEntity.java  TenantLlmPreferenceEntity.java
api-service/src/main/java/com/chokmai/persistence/entities/organization/: OrganizationEntity.java
api-service/src/main/java/com/chokmai/persistence/entities/processors/: ProcessorEntity.java
api-service/src/main/java/com/chokmai/persistence/entities/projects/: ProjectEntity.java
api-service/src/main/java/com/chokmai/persistence/entities/stripe/: CreditLedgerEntity.java  StripeCustomerEntity.java  StripeEventEntity.java
api-service/src/main/java/com/chokmai/persistence/entities/tenants/: TenantEntity.java  TenantUserEntity.java  TenantUserId.java
api-service/src/main/java/com/chokmai/persistence/entities/users/: UserEntity.java  UserIdentityEntity.java
api-service/src/main/java/com/chokmai/persistence/repositories/audit/: AuditLogRepository.java
api-service/src/main/java/com/chokmai/persistence/repositories/jobs/: JobRepository.java
api-service/src/main/java/com/chokmai/persistence/repositories/llms/: LlmModelRepository.java  LlmProviderRepository.java  LlmSchemaRepository.java  LlmUsageLogRepository.java
api-service/src/main/java/com/chokmai/persistence/repositories/organization/: OrgRepository.java
api-service/src/main/java/com/chokmai/persistence/repositories/processors/: ProcessorRepository.java
api-service/src/main/java/com/chokmai/security/: AuthContext.java  RateLimitFilter.java  TenantContext.java
api-service/src/main/proto/: job_service.proto
database-migrations/: pom.xml
database-migrations/src/main/resources/db/migration/: V2__llm_schema.sql
(+7 files in other folders)
