#S3
quarkus.s3.devservices.enabled=true
quarkus.s3.aws.region=us-east-1
uploads.bucket=uploads

# Minimal config for DevServices test
quarkus.datasource.db-kind=postgresql

# Dev mode - DevServices only
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.mapping.format.global=ignore
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.enabled=false

# TENSORLAKE
quarkus.http.cors.origins=https://api.tensorlake.ai
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.rest-client.tensorlake-api.url=https://api.tensorlake.ai
quarkus.rest-client.tensorlake-api.scope=jakarta.inject.Singleton
tensorlake.api.token=${TENSORLAKE_API_KEY}

# Stripe
stripe.secret-key=${STRIPE_API_KEY}


#CREATE ROLE chokma LOGIN PASSWORD '***';
#CREATE SCHEMA app AUTHORIZATION chokma;
#ALTER ROLE chokma SET search_path TO app;
#CREATE EXTENSION IF NOT EXISTS pgcrypto;