#S3
quarkus.s3.devservices.enabled=true
quarkus.s3.aws.region=us-east-1
uploads.bucket=uploads

# Minimal config for DevServices test
quarkus.datasource.db-kind=postgresql

# Dev mode - DevServices only
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.mapping.format.global=ignore

# TENSORLAKE
quarkus.http.cors.origins=https://api.tensorlake.ai
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type
quarkus.rest-client.tensorlake-api.url=https://api.tensorlake.ai
quarkus.rest-client.tensorlake-api.scope=jakarta.inject.Singleton
tensorlake.api.token=${TENSORLAKE_API_KEY}

# Stripe
stripe.secret-key=${STRIPE_API_KEY}
# OIDC / Keycloak
# --------------------------------
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=groups

# --------------------------------
# Keycloak Dev Services
# --------------------------------
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.realm-name=chokmai
quarkus.keycloak.devservices.client-id=chokmai-api
quarkus.keycloak.devservices.start-timeout=5m
quarkus.devservices.timeout=5m

# Auto-created dev user
quarkus.keycloak.devservices.users.admin=admin
quarkus.keycloak.devservices.users.admin.password=admin
quarkus.keycloak.devservices.roles.admin=admin,sysadmin

quarkus.vertx.max-worker-execute-time=120